# SklepSDKW-EF

./: Program.cs  README.md  SklepSDKW-EF.csproj  SklepSDKW-EF.sln  appsettings.json
DAL/: SklepContext.cs
Kontrolery/: HomeController.cs
Migrations/: 20260324211336_InitialCreate.Designer.cs  20260324211336_InitialCreate.cs  SklepContextModelSnapshot.cs
Modele/: ErrorViewModel.cs  Film.cs  Kategoria.cs
Properties/: launchSettings.json
Widoki/: _ViewImports.cshtml
Widoki/Shared/: _Layout.cshtml
