<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SklepSDKW_EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Migracje\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Właściwości\" />
  </ItemGroup>

</Project>
